<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/receiveIcon"
        android:layout_width="114dp"
        android:layout_height="130dp"
        android:src="@drawable/row_receive" />
    <TextView
        android:id="@+id/receiveMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/receiveIcon"/>

</RelativeLayout>